# loadman_map_test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loadman/tablet/front_loader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loadman/tablet/front_loader/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/loadman/tablet/front_loader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
