<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view">

    <group
        android:id="@+id/menu_top">
        <item
            android:id="@+id/menu_connect_meter"
            android:title="@string/menu_connect_meter" />
        <item
            android:id="@+id/menu_disconnect_meter"
            android:title="@string/menu_disconnect_meter" />

    </group>
</menu>